# persistent_device_id

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/: pull_request_template.md  pull_request_template.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/persistent_device_id/maeltoukap/me/: PersistentDeviceIdPlugin.kt
android/src/test/kotlin/persistent_device_id/maeltoukap/me/persistent_device_id/: PersistentDeviceIdPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/persistent_device_id/maeltoukap/me/persistent_device_id_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: persistent_device_id.podspec
ios/Classes/: PersistentDeviceIdPlugin.swift
ios/persistent_device_id/: Package.swift
ios/persistent_device_id/Sources/persistent_device_id/: PersistentDeviceIdPlugin.swift
lib/: persistent_device_id.dart  persistent_device_id_method_channel.dart  persistent_device_id_platform_interface.dart
test/: persistent_device_id_method_channel_test.dart  persistent_device_id_test.dart
